Dataset;Classifier;Statistic
"bppfedge";"0Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";63.43906510851419
"bppfedge";"1Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.J48:--:-C:0.25:-M:2";63.02170283806344
"bppfedge";"2AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";58.848080133555925
"bppfedge";"3AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.bayes.NaiveBayes";53.08848080133556
"bppfedge";"4Vote:-S:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes:-R:AVG";63.43906510851419
"bppfedge";"5Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";61.51919866444074
"bppfedge";"6Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";63.939899833055094
"bppfedge";"7Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";57.84641068447412
"bppfedge";"8Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";39.27378964941569
"bppfedge";"9Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.10350584307179
"bppfedge";"10Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";55.17529215358932
"bppfedge";"11Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";59.09849749582638
"bppfedge";"12Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";61.43572621035059
"bppfedge";"13Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";60.934891485809686
"bppfedge";"14Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.47913188647746
"bppfedge";"15Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";56.92821368948247
"bppfedge";"16Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";52.25375626043406
"bppfedge";"17Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";59.47412353923205
"bppfedge";"18Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";57.053422370617696
"bppfedge";"19Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";53.50584307178631
"bppfedge";"20Vote:-S:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-R:AVG";66.9449081803005
"bppfedge";"21Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";69.44908180300501
"bppfedge";"22Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";62.89649415692821
"bppfedge";"23Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";61.143572621035055
"bppfedge";"24Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";61.35225375626043
"bppfequalize";"0Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";60.72621035058431
"bppfequalize";"1Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.J48:--:-C:0.25:-M:2";60.39232053422371
"bppfequalize";"2AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";56.84474123539232
"bppfequalize";"3AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.bayes.NaiveBayes";54.63272120200334
"bppfequalize";"4Vote:-S:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes:-R:AVG";61.769616026711184
"bppfequalize";"5Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";61.89482470784641
"bppfequalize";"6Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";62.89649415692821
"bppfequalize";"7Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";58.59766277128548
"bppfequalize";"8Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";41.48580968280467
"bppfequalize";"9Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.43739565943239
"bppfequalize";"10Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";56.09348914858097
"bppfequalize";"11Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";59.5575959933222
"bppfequalize";"12Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";61.39398998330551
"bppfequalize";"13Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";61.97829716193656
"bppfequalize";"14Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";60.85141903171953
"bppfequalize";"15Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";58.263772954924875
"bppfequalize";"16Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";47.74624373956594
"bppfequalize";"17Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";56.92821368948247
"bppfequalize";"18Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";58.59766277128548
"bppfequalize";"19Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";48.28881469115192
"bppfequalize";"20Vote:-S:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-R:AVG";61.35225375626043
"bppfequalize";"21Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";68.57262103505843
"bppfequalize";"22Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";63.313856427378965
"bppfequalize";"23Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";54.173622704507515
"bppfequalize";"24Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";61.602671118530886
"bppforiginal";"0Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";61.85308848080133
"bppforiginal";"1Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.J48:--:-C:0.25:-M:2";62.47913188647746
"bppforiginal";"2AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";58.764607679465776
"bppforiginal";"3AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.bayes.NaiveBayes";55.968280467445744
"bppforiginal";"4Vote:-S:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes:-R:AVG";63.48080133555926
"bppforiginal";"5Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.23372287145241
"bppforiginal";"6Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";65.52587646076795
"bppforiginal";"7Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";59.68280467445743
"bppforiginal";"8Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";38.81469115191987
"bppforiginal";"9Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";64.64941569282136
"bppforiginal";"10Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";60.01669449081803
"bppforiginal";"11Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.145242070116865
"bppforiginal";"12Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.52587646076795
"bppforiginal";"13Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.31719532554257
"bppforiginal";"14Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";63.856427378964945
"bppforiginal";"15Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.43739565943239
"bppforiginal";"16Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";56.80300500834725
"bppforiginal";"17Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";59.72454090150251
"bppforiginal";"18Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";61.56093489148581
"bppforiginal";"19Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";56.34390651085142
"bppforiginal";"20Vote:-S:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-R:AVG";63.68948247078464
"bppforiginal";"21Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";70.95158597662771
"bppforiginal";"22Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";66.86143572621035
"bppforiginal";"23Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";56.26043405676127
"bppforiginal";"24Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.85976627712854
"jcfedge";"0Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";63.60601001669449
"jcfedge";"1Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.J48:--:-C:0.25:-M:2";63.64774624373957
"jcfedge";"2AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";59.47412353923205
"jcfedge";"3AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.bayes.NaiveBayes";52.42070116861436
"jcfedge";"4Vote:-S:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes:-R:AVG";60.76794657762938
"jcfedge";"5Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";64.98330550918197
"jcfedge";"6Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";64.02337228714524
"jcfedge";"7Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";60.18363939899833
"jcfedge";"8Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";52.33722871452421
"jcfedge";"9Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";63.56427378964941
"jcfedge";"10Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";60.058430717863104
"jcfedge";"11Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.02003338898164
"jcfedge";"12Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.73455759599332
"jcfedge";"13Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.65108514190317
"jcfedge";"14Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";64.10684474123539
"jcfedge";"15Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";60.14190317195325
"jcfedge";"16Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";57.220367278797994
"jcfedge";"17Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";60.30884808013356
"jcfedge";"18Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";60.642737896494154
"jcfedge";"19Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";56.76126878130217
"jcfedge";"20Vote:-S:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-R:AVG";61.89482470784641
"jcfedge";"21Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";67.98831385642738
"jcfedge";"22Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";61.89482470784641
"jcfedge";"23Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";56.469115191986646
"jcfedge";"24Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.90150250417362
"jcfequalize";"0Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";64.64941569282136
"jcfequalize";"1Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.J48:--:-C:0.25:-M:2";63.73121869782972
"jcfequalize";"2AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";60.80968280467446
"jcfequalize";"3AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.bayes.NaiveBayes";54.67445742904842
"jcfequalize";"4Vote:-S:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes:-R:AVG";61.143572621035055
"jcfequalize";"5Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";64.89983305509182
"jcfequalize";"6Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";64.31552587646077
"jcfequalize";"7Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";59.51585976627713
"jcfequalize";"8Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";51.669449081803
"jcfequalize";"9Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";64.81636060100168
"jcfequalize";"10Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";59.93322203672788
"jcfequalize";"11Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.60434056761269
"jcfequalize";"12Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.85976627712854
"jcfequalize";"13Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";65.31719532554257
"jcfequalize";"14Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";63.77295492487479
"jcfequalize";"15Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";61.769616026711184
"jcfequalize";"16Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";58.7228714524207
"jcfequalize";"17Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";59.14023372287145
"jcfequalize";"18Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.186978297161936
"jcfequalize";"19Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";57.5542570951586
"jcfequalize";"20Vote:-S:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-R:AVG";62.353923205342234
"jcfequalize";"21Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";68.86477462437395
"jcfequalize";"22Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";63.981636060100165
"jcfequalize";"23Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";56.469115191986646
"jcfequalize";"24Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";64.89983305509182
"jcforiginal";"0Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";63.64774624373957
"jcforiginal";"1Bagging:-P:100:-S:1:-num-slots:1:-I:10:-W:weka.classifiers.trees.J48:--:-C:0.25:-M:2";64.35726210350585
"jcforiginal";"2AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.trees.REPTree:--:-M:2:-V:0.001:-N:3:-S:1:-L:-1:-I:0.0";61.39398998330551
"jcforiginal";"3AdaBoostM1:-P:100:-S:1:-I:10:-W:weka.classifiers.bayes.NaiveBayes";54.841402337228715
"jcforiginal";"4Vote:-S:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes:-R:AVG";62.31218697829716
"jcforiginal";"5Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";66.23539232053422
"jcforiginal";"6Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";65.23372287145241
"jcforiginal";"7Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";61.686143572621035
"jcforiginal";"8Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.bayes.NaiveBayes";53.92320534223706
"jcforiginal";"9Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";65.23372287145241
"jcforiginal";"10Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";60.85141903171953
"jcforiginal";"11Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";63.981636060100165
"jcforiginal";"12Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";66.23539232053422
"jcforiginal";"13Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";66.110183639399
"jcforiginal";"14Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";64.19031719532555
"jcforiginal";"15Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.47913188647746
"jcforiginal";"16Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";59.51585976627713
"jcforiginal";"17Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";59.09849749582638
"jcforiginal";"18Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";62.813021702838064
"jcforiginal";"19Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\""";58.68113522537563
"jcforiginal";"20Vote:-S:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-R:AVG";62.43739565943239
"jcforiginal";"21Stacking:-X:10:-M:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";69.78297161936561
"jcforiginal";"22Stacking:-X:10:-M:weka.classifiers.trees.J48-C0.25-M2:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";63.68948247078464
"jcforiginal";"23Stacking:-X:10:-M:weka.classifiers.bayes.NaiveBayes:-S:1:-num-slots:1:-B:weka.classifiers.bayes.BayesNet-D-Qweka.classifiers.bayes.net.search.local.K2---P1-SBAYES-Eweka.classifiers.bayes.net.estimate.SimpleEstimator---A0.5:-B:weka.classifiers.trees.J48-C0.25-M2:-B:weka.classifiers.functions.SMO-C1.0-L0.001-P1.0E-12-N0-V-1-W1-K"weka.classifiers.functions.supportVector.PolyKernel-E1.0-C250007"-calibrator"weka.classifiers.functions.Logistic-R1.0E-8-M-1-num-decimal-places4":-B:weka.classifiers.trees.RandomForest-P100-I100-num-slots1-K0-M1.0-V0.001-S1";58.43071786310517
"jcforiginal";"24Vote:-S:1:-B:weka.classifiers.lazy.IBk-K1-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-I-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K1-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K3-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K5-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K9-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-B:weka.classifiers.lazy.IBk-K13-W0-F-A"weka.core.neighboursearch.LinearNNSearch-A\"weka.core.EuclideanDistance-Rfirst-last\"":-R:AVG";66.110183639399
