BFjcforiginal  &  Stacking  &  68.906510851419 \\ \hline
BFbppfsine  &  Stacking  &  68.7395659432387 \\ \hline
BFbppforiginal  &  Stacking  &  67.9048414023372 \\ \hline
InfGain58bppfsine  &  Stacking  &  67.7378964941569 \\ \hline
Correl58bppfsine  &  Stacking  &  67.2787979966611 \\ \hline
BFjcforiginal  &  Vote  &  67.1535893155259 \\ \hline
InfGain58jcforiginal  &  Stacking  &  66.7779632721202 \\ \hline
GainRt58jcforiginal  &  Stacking  &  66.4858096828047 \\ \hline
InfGain39bppfsine  &  Stacking  &  66.1936560934892 \\ \hline
InfGain58jcforiginal  &  Vote  &  65.9015025041736 \\ \hline
BFjcforiginal  &  IBk  &  65.7345575959933 \\ \hline
BFbppfsine  &  Vote  &  65.2337228714524 \\ \hline
GainRt58bppfsine  &  Stacking  &  65.1919866444074 \\ \hline
Correl39bppfsine  &  Stacking  &  65.025041736227 \\ \hline
InfGain58bppfsine  &  Vote  &  64.9415692821369 \\ \hline
GainRt39jcforiginal  &  Stacking  &  64.8998330550918 \\ \hline
InfGain19bppfsine  &  Stacking  &  64.7746243739566 \\ \hline
GainRt39bppfsine  &  Stacking  &  64.7746243739566 \\ \hline
InfGain39bppfsine  &  Vote  &  64.6494156928214 \\ \hline
InfGain58jcforiginal  &  IBk  &  64.5242070116861 \\ \hline
GainRt58jcforiginal  &  Vote  &  64.2737896494157 \\ \hline
Correl58jcforiginal  &  Stacking  &  64.2737896494157 \\ \hline
Correl58bppforiginal  &  Stacking  &  64.2737896494157 \\ \hline
GainRt39jcforiginal  &  Vote  &  64.2320534223706 \\ \hline
InfGain39jcforiginal  &  Stacking  &  64.1068447412354 \\ \hline
InfGain58bppforiginal  &  Stacking  &  64.0651085141903 \\ \hline
BFbppfsine  &  IBk  &  63.9398998330551 \\ \hline
GainRt58jcforiginal  &  IBk  &  63.6060100166945 \\ \hline
BFbppforiginal  &  Vote  &  63.4390651085142 \\ \hline
InfGain39jcforiginal  &  Vote  &  63.313856427379 \\ \hline
InfGain58bppfsine  &  IBk  &  63.2721202003339 \\ \hline
InfGain39bppfsine  &  IBk  &  63.2303839732888 \\ \hline
Correl58jcforiginal  &  Vote  &  63.1886477462437 \\ \hline
GainRt39jcforiginal  &  IBk  &  63.0217028380634 \\ \hline
InfGain39bppforiginal  &  Stacking  &  62.9382303839733 \\ \hline
Correl39bppforiginal  &  Stacking  &  62.8547579298831 \\ \hline
Correl39jcforiginal  &  Stacking  &  62.7295492487479 \\ \hline
GainRt19jcforiginal  &  Stacking  &  62.6878130217028 \\ \hline
Correl58bppfsine  &  Vote  &  62.6043405676127 \\ \hline
GainRt19jcforiginal  &  Vote  &  62.2704507512521 \\ \hline
BFbppforiginal  &  IBk  &  61.9365609348915 \\ \hline
Correl58jcforiginal  &  IBk  &  61.8948247078464 \\ \hline
GainRt58bppfsine  &  Vote  &  61.8113522537563 \\ \hline
InfGain39jcforiginal  &  IBk  &  61.7696160267112 \\ \hline
InfGain19bppfsine  &  Vote  &  61.5609348914858 \\ \hline
GainRt19bppfsine  &  Stacking  &  61.3105175292154 \\ \hline
Correl39jcforiginal  &  Vote  &  61.2687813021703 \\ \hline
GainRt39bppfsine  &  Vote  &  61.2270450751252 \\ \hline
Correl39bppfsine  &  Vote  &  61.0183639398998 \\ \hline
Correl58bppfsine  &  IBk  &  60.7679465776294 \\ \hline
Correl39jcforiginal  &  IBk  &  60.5175292153589 \\ \hline
InfGain58bppforiginal  &  Vote  &  60.3088480801336 \\ \hline
Correl19bppforiginal  &  Stacking  &  60.2253756260434 \\ \hline
Correl19bppfsine  &  Stacking  &  60.0584307178631 \\ \hline
InfGain19jcforiginal  &  Stacking  &  60.016694490818 \\ \hline
GainRt58bppfsine  &  IBk  &  59.8914858096828 \\ \hline
InfGain19bppfsine  &  IBk  &  59.8497495826377 \\ \hline
GainRt19jcforiginal  &  IBk  &  59.8080133555927 \\ \hline
InfGain19bppforiginal  &  Stacking  &  59.7245409015025 \\ \hline
InfGain19jcforiginal  &  Vote  &  59.5993322203673 \\ \hline
Correl19jcforiginal  &  Stacking  &  59.432387312187 \\ \hline
Correl39bppfsine  &  IBk  &  59.432387312187 \\ \hline
Correl19jcforiginal  &  Vote  &  59.1819699499165 \\ \hline
GainRt39bppfsine  &  IBk  &  58.4724540901503 \\ \hline
InfGain39bppforiginal  &  Vote  &  58.1803005008347 \\ \hline
GainRt19bppfsine  &  Vote  &  58.0133555926544 \\ \hline
InfGain58bppforiginal  &  IBk  &  57.8881469115192 \\ \hline
Correl39bppforiginal  &  Vote  &  57.5542570951586 \\ \hline
InfGain19jcforiginal  &  IBk  &  57.1786310517529 \\ \hline
Correl58bppforiginal  &  Vote  &  56.7612687813022 \\ \hline
GainRt58bppforiginal  &  Stacking  &  56.4273789649416 \\ \hline
Correl19bppfsine  &  Vote  &  56.3856427378965 \\ \hline
Correl19jcforiginal  &  IBk  &  55.7595993322204 \\ \hline
Correl39bppforiginal  &  IBk  &  55.7178631051753 \\ \hline
InfGain39bppforiginal  &  IBk  &  55.5091819699499 \\ \hline
Correl58bppforiginal  &  IBk  &  55.3422370617696 \\ \hline
Correl19bppforiginal  &  Vote  &  55.3005008347245 \\ \hline
GainRt19bppfsine  &  IBk  &  54.3405676126878 \\ \hline
InfGain19bppforiginal  &  Vote  &  54.0484140233723 \\ \hline
Correl19bppfsine  &  IBk  &  53.2971619365609 \\ \hline
Correl19bppforiginal  &  IBk  &  52.4207011686144 \\ \hline
GainRt39bppforiginal  &  Stacking  &  52.0868113522538 \\ \hline
InfGain19bppforiginal  &  IBk  &  51.669449081803 \\ \hline
GainRt19bppforiginal  &  Stacking  &  47.9549248747913 \\ \hline
GainRt58bppforiginal  &  Vote  &  47.9131886477462 \\ \hline
GainRt39bppforiginal  &  Vote  &  45.1168614357262 \\ \hline
GainRt58bppforiginal  &  IBk  &  44.6994991652755 \\ \hline
GainRt19bppforiginal  &  Vote  &  44.4073455759599 \\ \hline
GainRt39bppforiginal  &  IBk  &  41.4023372287145 \\ \hline
GainRt19bppforiginal  &  IBk  &  40.3589315525876 \\ \hline
