Dataset Classifier Statistic
"bppfedge" "BggngREPTree" 63.06343906510851
"bppfedge" "BggngJ48" 63.35559265442404
"bppfedge" "ABoostREPTree" 58.764607679465776
"bppfedge" "ABoostNaiveBayes" 52.92153589315526
"bppfedge" "Vote5NN-J48-NB" 63.68948247078464
"bppfedge" "Vote1NN-3NN-5NN-9NN-13NN" 60.934891485809686
"bppfedge" "StckgRF--5NN-J48-NB" 64.27378964941569
"bppfedge" "StckgJ48--5NN-J48-NB" 58.13856427378965
"bppfedge" "StckgNB--5NN-J48-NB" 42.48747913188648
"bppfedge" "StckgRF--1NN-3NN-5NN-9NN-13NN" 60.934891485809686
"bppfedge" "StckgJ48--1NN-3NN-5NN-9NN-13NN" 56.67779632721202
"bppfedge" "StckgNB--1NN-3NN-5NN-9NN-13NN" 58.68113522537563
"bppfequalize" "BggngREPTree" 61.018363939899835
"bppfequalize" "BggngJ48" 61.060100166944906
"bppfequalize" "ABoostREPTree" 56.09348914858097
"bppfequalize" "ABoostNaiveBayes" 54.04841402337229
"bppfequalize" "Vote5NN-J48-NB" 60.97662771285476
"bppfequalize" "Vote1NN-3NN-5NN-9NN-13NN" 61.72787979966611
"bppfequalize" "StckgRF--5NN-J48-NB" 63.06343906510851
"bppfequalize" "StckgJ48--5NN-J48-NB" 58.43071786310517
"bppfequalize" "StckgNB--5NN-J48-NB" 45.701168614357265
"bppfequalize" "StckgRF--1NN-3NN-5NN-9NN-13NN" 62.93823038397329
"bppfequalize" "StckgJ48--1NN-3NN-5NN-9NN-13NN" 55.80133555926544
"bppfequalize" "StckgNB--1NN-3NN-5NN-9NN-13NN" 58.7228714524207
"bppforiginal" "BggngREPTree" 61.769616026711184
"bppforiginal" "BggngJ48" 61.39398998330551
"bppforiginal" "ABoostREPTree" 57.80467445742905
"bppforiginal" "ABoostNaiveBayes" 55.59265442404007
"bppforiginal" "Vote5NN-J48-NB" 63.52253756260434
"bppforiginal" "Vote1NN-3NN-5NN-9NN-13NN" 65.27545909849749
"bppforiginal" "StckgRF--5NN-J48-NB" 65.15025041736227
"bppforiginal" "StckgJ48--5NN-J48-NB" 60.68447412353923
"bppforiginal" "StckgNB--5NN-J48-NB" 34.432387312186975
"bppforiginal" "StckgRF--1NN-3NN-5NN-9NN-13NN" 65.90150250417362
"bppforiginal" "StckgJ48--1NN-3NN-5NN-9NN-13NN" 60.18363939899833
"bppforiginal" "StckgNB--1NN-3NN-5NN-9NN-13NN" 62.145242070116865
"jcfedge" "BggngREPTree" 63.56427378964941
"jcfedge" "BggngJ48" 63.64774624373957
"jcfedge" "ABoostREPTree" 60.43405676126878
"jcfedge" "ABoostNaiveBayes" 52.1702838063439
"jcfedge" "Vote5NN-J48-NB" 61.35225375626043
"jcfedge" "Vote1NN-3NN-5NN-9NN-13NN" 65.27545909849749
"jcfedge" "StckgRF--5NN-J48-NB" 64.56594323873122
"jcfedge" "StckgJ48--5NN-J48-NB" 61.43572621035059
"jcfedge" "StckgNB--5NN-J48-NB" 53.046744574290486
"jcfedge" "StckgRF--1NN-3NN-5NN-9NN-13NN" 63.52253756260434
"jcfedge" "StckgJ48--1NN-3NN-5NN-9NN-13NN" 59.47412353923205
"jcfedge" "StckgNB--1NN-3NN-5NN-9NN-13NN" 61.51919866444074
"jcfequalize" "BggngREPTree" 64.02337228714524
"jcfequalize" "BggngJ48" 63.397328881469114
"jcfequalize" "ABoostREPTree" 61.769616026711184
"jcfequalize" "ABoostNaiveBayes" 54.13188647746244
"jcfequalize" "Vote5NN-J48-NB" 62.145242070116865
"jcfequalize" "Vote1NN-3NN-5NN-9NN-13NN" 65.15025041736227
"jcfequalize" "StckgRF--5NN-J48-NB" 64.7746243739566
"jcfequalize" "StckgJ48--5NN-J48-NB" 60.43405676126878
"jcfequalize" "StckgNB--5NN-J48-NB" 50.792988313856426
"jcfequalize" "StckgRF--1NN-3NN-5NN-9NN-13NN" 64.98330550918197
"jcfequalize" "StckgJ48--1NN-3NN-5NN-9NN-13NN" 59.84974958263773
"jcfequalize" "StckgNB--1NN-3NN-5NN-9NN-13NN" 62.186978297161936
"jcforiginal" "BggngREPTree" 64.44073455759599
"jcforiginal" "BggngJ48" 63.939899833055094
"jcforiginal" "ABoostREPTree" 61.018363939899835
"jcforiginal" "ABoostNaiveBayes" 54.79966611018364
"jcforiginal" "Vote5NN-J48-NB" 62.813021702838064
"jcforiginal" "Vote1NN-3NN-5NN-9NN-13NN" 66.15191986644408
"jcforiginal" "StckgRF--5NN-J48-NB" 65.98497495826378
"jcforiginal" "StckgJ48--5NN-J48-NB" 61.602671118530886
"jcforiginal" "StckgNB--5NN-J48-NB" 54.757929883138566
"jcforiginal" "StckgRF--1NN-3NN-5NN-9NN-13NN" 64.64941569282136
"jcforiginal" "StckgJ48--1NN-3NN-5NN-9NN-13NN" 60.80968280467446
"jcforiginal" "StckgNB--1NN-3NN-5NN-9NN-13NN" 63.981636060100165
